modEntry = {
	FileHooks = "lua/FastMixin/FileHooks.lua",
	-- We do this because otherwise it wouldn't get loaded after all classes are done being loaded.
	Server = "lua/FastMixin/Shared.lua",
	Predict = "lua/FastMixin/Shared.lua",
	Client = "lua/FastMixin/Shared.lua",
	Priority = 0
};

ASSERT = assert;

local oldclass = class;
assert(oldclass);

local reg = debug.getregistry();
local classes = reg.__CLASSES;
if not classes then
	classes = {};
	reg.__CLASSES = classes;
end

local function GetMixinConstants(self)
	return self.__mixindata
end

local function GetMixinConstant(self, constantName)
	return self.__mixindata[constantName]
end

class = function(name)
	local oldbasesetter = oldclass(name);
	local cls = _G[name];
	local meta = getmetatable(cls);
	meta.name = name;
	classes[#classes+1] = cls;

	cls.__class_mixintypes = {};
	cls.__class_mixindata = {};
	cls.GetMixinConstants = GetMixinConstants;
	cls.GetMixinConstant = GetMixinConstant;

	return function(base)
		meta.base = base;
		oldbasesetter(base);
	end
end
