name        = "Wooza's Potpourri"
source_dir  = "source"
output_dir  = "output"
description = [=[This mod collects some of the (non-gameplay-changing) mods from the NS2 universe, available on the Steam Workshop together.

[h1]Idea of this Mod[/h1]
Running a lot of different mods together on a NS2 server can cause clients having troubles joining the server due to multiple request to Steam Workshop or an NS2 Backup Server (which is in a broken state).

Merging all mods into one Mod helps clients having no issues to download the files.

The Mod is used on all Apheriox servers (Wooza's Playground, Hamster Wheel, etc.) and free to be used for all server operators.

[h1]Custom Badges & Shoulder Patches[/h1]
A tutorial for creating an own custom badge or shoulder patch can be found here -> [url=http://apheriox.com/showthread.php/12-HOW-TO-Create-your-own-Badge]Badge Tutorial[/url] or [url=http://apheriox.com/showthread.php/2856-HOW-TO-Create-your-own-Shoulder-Patch]Patches Tutorial[/url]. You can send as many as you want. I will update the mod every 2 weeks, if your badges or patches does not get displayed, you might have sent a wrong ns2 id.

Mod contains:
- [Shine] Epsilon (by Ghoul)
- [Shine] Mod Selector (byKeatsAndYeats)
- Gorge Heart Healspay and Cuter Gorge Eyes (by Skie)
- [Shine]Ready Room Rave (by Samus Orphan Black and Brute)
- Local Talk Extended (by Las)
- Fewer Build Restrictions Redux (by Las)
- ModPanels++ (by Las)
- Custom Badges (200+ unique badges, sent from members)
- Shoulder Patches Extra (by ZycaR)
- Wonitor - A server statistic tool for NS2 (by Brute)
- [Shine] permamute (by Brute)
- Team Size based Resource Tickrate (by ZdrytchX)
- Mods Map Prefix (by Katzenfleisch)
- Crazy Mines (by Nin)

Several smaller things are also included:
- Custom Shine adverts
- An easter egg mod
- Less restricted command station for aliens in pregame

Thank you all for providing and sharing the code.]=]
image       = "preview.jpg"
tag_modtype = "Tool"
tag_support = "Must be run on Server"
publish_id = "34a3df7f"
