name        = "Wooza's Potpourri"
source_dir  = "source"
output_dir  = "output"
description = [=[Custom Badges and assortment of mods running on all Apheriox Servers. This is a server mod, you dont need to subscribe.

A tutorial for creating an own custom badge can be found here, if logged in -> [url=http://apheriox.com/showthread.php/12-HOW-TO-Create-your-own-Badge]Badge Tutorial[/url]. You can send as many as you want. I will update the mod every 2 weeks, if your badges does not get displayed, you might have sent a wrong ns2 id.

Mod contains:

- Gorge Heart Healspray
- Custom badges (200+ unique badges, sent from members)
- Badges+
- Test code for own purposes
- Local All Talk

Custom Badges used for the Apheriox Servers. Create your Badge for free. Signup at Apheriox.com.  Instructions can be found on forum, if logged in.]=]
image       = "preview.jpg"
tag_modtype = "Tool"
tag_support = "Must be run on Server"
publish_id = "15be2873"
